<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="atracoes.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Parque de diversões</title>
    <style>
        header {
    background-color: #035C85;
    padding: 1rem;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 50%;
    margin: 1rem auto;
}

.N1 a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.N1 a:hover {
    background-color: rgb(0, 102, 68);
}
.N1 {
    display: flex;

}
body{
    background-color: #006644;
}
.card-conteiner1{


    display:grid;
    gap: 2rem;
}

.card1{
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}
.card-content1{

color: black;
text-align: center;
padding: 1rem;
text-transform: uppercase;
}


.card-conteiner2{


    display:grid;
    gap: 2rem;
}

.card2{
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}
.card-content2{

color: black;
text-align: center;
padding: 1rem;
text-transform: uppercase;
}

h1{
    color: #FFFFFF;
}
h1:hover{
    background-color: #035C85;
    margin: auto;
    
}
footer {
    text-align: center;
    background-color: #035C85;
    padding: 1rem;
    color: white;
}
.bot {
    background-color: rgb(3, 92, 133);
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    width: max-content;
}

.bot:hover {
    background-color: rgba(80, 175, 238, 0.7);
    width: max-content;
}
    </style>
</head>
<body>

    <header>
        <nav>  
            <div class="N1" aria-label="links de navegação global do site">
                
                    <a href="index.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Home</span>Home</a>
                    <a href="atracoes.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Person_Play</span>Atrações</a>
                    <a href="Sobre.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Contacts</span>Sobre</a>
                    <a href="file:///E:/teste/login.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Login</span>Login</a>
                    <a href="file:///E:/teste/form.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">App_Registration</span>Cadastre-se</a>
                
            </div>
        </nav>
    </header>

    <main>
      
        <section class="card-conteiner1">
            <h1 style="text-align: center;">Atrações</h1>
                   <div class="card1">
        <div>
            <img src="imgs/bate-bate.jpg" alt="" width="100%">
        </div>
        <div class="card-content1">
            <p>Bate-bate</p>
        
        </div>
        
                   </div>
                   <a href="" class="bot" >Compre Ingressos</a>
        </section>
        <section class="card-conteiner2">
            <h1 style="text-align: center;">Atrações</h1>
           <div class="card2">
        
           <div>
               <img src="imgs/montanha-russa.jfif" alt="" width="100%">
           </div>
           <div class="card-content2">
               <p>Montanha-russa</p>
           </div>
           </div>
           <a href="" class="bot" >Compre Ingressos</a>
        
        </section>
    </main>
    <footer>
        Todos os Direitos Reservados &copy;
    </footer>
           
</body>
</html>