<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Formulário</title>
    <style>
        header{
            background-color: #035C85;
            padding: 1rem;
        }
        .N1 a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .N1 a:hover {
            background-color: rgb(0, 102, 68);
        
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .N1 {
            display: flex;
        
        }
        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12, .div13{
   margin-bottom: 45px;
    margin-left: 50px;
    margin-right: 50px;   
}

.div12{
    text-align: center;
}
.div13{
    text-align: center;
    color: black;
}
.div13 a{
    color: black;
    font-size: large;
}

fieldset{

    /*background-color: rgb(235, 201, 52);*/
    background-image: url('imgs/gigante.jpg');
    background-size: cover;
    display: flex;
    top: 20%;
    translate: 700px 40px 0px;
    width: max-content;
}

form{

}

body{
   
/*display: flex;*/

/*justify-content: center;*/

/*align-items: center;*/

/*background-position: center;*/

background-image: url('imgs/parque1.jpg');

background-size: cover;
}
h1{
text-align: center;
font-size: 20px;
}
footer {
    text-align: center;
    background-color: #035C85;
    padding: 1rem;
    color: white;
    margin-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <nav>  
            <div class="N1" aria-label="links de navegação global do site">
                
                    <a href="index.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Home</span>Home</a>
                    <a href="atracoes.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Person_Play</span>Atrações</a>
                    <a href="Sobre.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Contacts</span>Sobre</a>
                    <a href="file:///C:/Users/aluno/Documents/CodigosJoao/teste/login.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Login</span>Login</a>
                    <a href="file:///C:/Users/aluno/Documents/CodigosJoao/teste/form.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">App_Registration</span>Cadastre-se</a>
                
            </div>
        </nav>
    </header>
    
    
<main>
    
        <section>
            <fieldset>
                       <!-- <legend style="text-align: center;"><h2><strong>Cadastro</strong></h2></legend> -->
                <form action="#" method="post">
                                    <h1><strong>Cadastro</strong></h1>
                    <div class="div1"><label for="name">Nome</label><input type="text" name="nome" id="nome" value=""></div>
    
                    <div class="div2"><label for="descricao">Bio</label><textarea name="descricao" id="descricao" cols="22" rows="5"></textarea></div>
    
                    <div class="div3"><label for="foto">Foto</label><input type="file" name="foto" id="foto"></div>
    
                    <div class="div4"><label for="cor">Cor Favorita</label><input type="color" name="cor" id="cor"></div>
    
                    <div class="div5"><label for="date">Data de Nascimento</label><input type="date" name="nascimento" id="nascimento" max="2023-09-20"></div>
    
                     <div class="div6"><label for="genero">Sexo</label><input type="text" name="genero" id="genero" value=""></div>
    
                    <div class="div7"><label for="endereco">Endereço</label><input type="text" name="endereco" id="endereco" value=""></div>
    
                    <div class="div8"><label for="number">Número de telefone</label><input type="tel" name="number" id="number"></div>
    
                     <div class="div9"><label for="email">E-mail</label><input type="e-mail" name="e-mail" id="e-mail"></div>
    
                    <div class="div10"><label for="password">Senha</label><input type="password" name="password" id="senha"></div>
    
                     <div class="div11"><label for="passwordc">Confirmação de Senha</label><input type="password" name="passwordc" id="senha"></div>
    
                    <div class="div12"><input type="submit" value="Cadastrar"></div>
                    <div class="div13">
                        <a href="file:///E:/teste/login.html"><strong>Já sou cadastrado!</strong></a>
                    </div>
    
    
            </form>
    
            </fieldset>
        </section>
</main>

<footer>
   
    Todos os Direitos Reservados &copy;
</footer>


</body>
</html>