<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Parque de diversões</title>
    <style>

        body{
            background-color:rgb(0, 102, 68);
        }
        header {
            background-color: #035C85;
            padding: 1rem;
        }
        section {
            width: 100%;
            margin: 1rem auto;
        }
        .hfot1{
            color: #FFFFFF;
        }
        .hfot1:hover{
            background-color: #035C85;
            width: max-content;
        }
        .hfot2{
            color: #FFFFFF;
        }
        .hfot2:hover{
            background-color: #035C85;
            width: max-content;
        }
        .htab{
            color: #FFFFFF;
        
        }
        .htab:hover{
            background-color: #035C85;
            width: max-content;
            margin: auto;
        }

        .sec3{
            width: 50%;
            margin: 1rem auto;
        }
        .N1 a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .N1 a:hover {
            background-color: rgb(0, 102, 68);
        
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .N1 {
            display: flex;
        
        }
        .bot {
            background-color: rgb(3, 92, 133);
            color: white;
            padding: 0.5rem;
            text-decoration: none;
        }

        .bot:hover {
            background-color: rgba(80, 175, 238, 0.7);
        }

.css3:hover{

border: 1px solid #FFFFFF;
padding: 5px;
margin: 0px 10px 10px 0;
background-color: rgb(3, 92, 133);

}

.css3a {

border: 1px solid #FFFFFF;
padding: 5px;
margin: 0px 10px 10px 0;
}


#a3, #b3, #c3, #d3, #e3, #f3, #g3, #h3, #i3{
border: 1px solid #FFFFFF;
padding: 5px;
margin: 1px 10px 10px 1;

} 

#a3:hover{
    background-color: black;
}
#b3:hover{
    background-color: black;
}
#c3:hover{
    background-color: black;
}
#d3:hover{
    background-color: black;
}
#e3:hover{
    background-color: black;
}
#f3:hover{
    background-color: black;
}
#g3:hover{
    background-color: black;
}
#h3:hover{
    background-color: black;
}
#i3:hover{
    background-color: black;
}
th{
    color: #ad1313;
}

footer {
            text-align: center;
            background-color: #035C85;
            padding: 1rem;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>  
            <div class="N1" aria-label="links de navegação global do site">
                
                    <a href="index.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Home</span>Home</a>
                    <a href="atracoes.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Person_Play</span>Atrações</a>
                    <a href="Sobre.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Contacts</span>Sobre</a>
                    <a href="file:///E:/teste/login.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Login</span>Login</a>
                    <a href="file:///E:/teste/form.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">App_Registration</span>Cadastre-se</a>
                
            </div>
        </nav>
    </header>
    <main>
        <section aria-label="Primeira seção para apresentação do parque">
            <h1 class="hfot1"style="text-align: left;">Parque</h1>
            <img src="imgs/parque.jpg" alt="vista do parque" width="30%">
            <p style="color:#FFFFFF;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid minima deleniti fugit
                nesciunt, eligendi, libero quasi expedita a omnis, laboriosam aliquam magni voluptatum illum!
                Consequuntur, fuga id? Aperiam, dicta?</p>
            <p style="color:#FFFFFF;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptatum enim earum id vel!
                Ratione, vel ducimus, labore facilis ex asperiores deleniti, doloribus neque maiores tempora quas quam
                quaerat eaque.</p>
            <a href="" class="bot" >Compre Ingressos</a>
    </section>
        <section aria-label="Segunda seção para apresentação do parque">
            <h1 class="hfot2" style="text-align: left;">Diversões</h1>
            <img src="imgs/carrossel.webp" alt="vista do parque" width="30%">
            <p style="color: #FFFFFF;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid minima deleniti fugit
                nesciunt, eligendi, libero quasi expedita a omnis, laboriosam aliquam magni voluptatum illum!
                Consequuntur, fuga id? Aperiam, dicta?</p>
            <p style="color: #FFFFFF;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptatum enim earum id vel!
                Ratione, vel ducimus, labore facilis ex asperiores deleniti, doloribus neque maiores tempora quas quam
                quaerat eaque.</p>
            <a href="" class="bot" >Compre Ingressos</a>
        </section>
        <section  class="sec3" aria-label="Terceira seção para hoário de funcionamento">
            <h1 class="htab" style="text-align: center;">Horário de Funcionamento</h1>
            <table class="css3" alt="tabela de horários" width="100%">
                <tr class="css3a">
                  <th id="a3">Segunda</th>
                  <th id="b3">Quarta</th>
                  <th id="c3">Sexta</th>
                </tr>
                <tr>
                  <th id="d3">19h:00min</th>
                  <th id="e3">19h:00min</th>
                  <th id="f3">18h:00min</th>
                </tr>
                <tr>
                  <th id="g3">às21h:00min</th>
                  <th id="h3">às21h:00min</th>
                  <th id="i3">às22h:00min</th>
                </tr>
                
                </table>

        </section>
    </main>

    <footer>

        Todos os Direitos Reservados &copy;
    </footer>
    
</body>
</html>