<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Login</title>
    <style>
        body{
    /*display: flex;*/
    
    /*justify-content: center ;*/
    
    /*align-items: center;*/
    
    /*background-position: center;*/

    background-image: url('imgs/parque1.jpg');

    background-size: cover;
    
    /*height: 100vh;*/

    }
    header {
            background-color: #035C85;
            padding: 1rem;
        }
        .N1 a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .N1 a:hover {
            background-color: rgb(0, 102, 68);
        
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .N1 {
            display: flex;}

    h2{

        text-align: center;
    }
    h5{
        text-align: right;
    }

    .diva, .divb, .divc, .divd, .dive{

        margin-bottom: 40px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .dive{
        text-align: center;
    }

    .div0{

        /*position: absolute;*/
        top: 50%;
        translate: 700px 150px 0px;
        width: max-content;
    }

    .divf{

        text-align: center;
        margin-top: 20px;
    
    
    }
    .divf a{
        color: black;
    }

    .divg{

        display: flex;
        justify-content: space-between;
        margin: 0px 0px 0px;
        margin-top: 18px;
        /*text-align: center;
        margin-top: 15px;
        margin-left: 150px;*/
    }

    fieldset{

        background-color: rgb(218, 222, 224);
        background: url('imgs/entrada.jfif');
        background-size: cover;
        
    }
    footer {
            text-align: center;
            background-color: #035C85;
            padding: 1rem;
            color: white;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <header>
        <nav>  
            <div class="N1" aria-label="links de navegação global do site">
                
                    <a href="index.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Home</span>Home</a>
                    <a href="atracoes.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Person_Play</span>Atrações</a>
                    <a href="Sobre.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Contacts</span>Sobre</a>
                    <a href="file:///E:/teste/login.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Login</span>Login</a>
                    <a href="file://E:/teste/form.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">App_Registration</span>Cadastre-se</a>
                
            </div>
        </nav>
    </header>




<main>
    <section>
        <div class="div0">
            <fieldset>
                <form action="#" method="post">
    
                    <div class="diva">
                        <h2>Login</h2>
                    </div>
                    <div class="divb">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="name" placeholder="email@mail.com" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="divc">
                        <label for="password">Senha</label>
                        <input type="password" name="senha" id="senha" required>
                    </div>
                    <div class="divd">
                        <label for="password1">Confirme Senha</label>
                        <input type="password" name="senha1" id="senha1" required>
                        <!--<h5><strong><u>Esqueci a senha</u></strong></h5>-->
                        <div class="divg">
                            <label><input type="checkbox">Lembre-me</label>
                            <a href="#">Esqueci minha senha</a>
                        </div>
    
                    </div>
                    <div class="dive">
                        <input type="submit" value="Login">
                    <div class="divf">
                            <a href="file:///E:/teste/form.html"><strong>CADASTRE-SE!</strong></a>
                        </div>
    
    
                    </div>
    
                </form>
    
            </fieldset>
        </div>
    </section>
</main>
<footer>

    Todos os Direitos Reservados &copy;
</footer>



    
</body>
</html>