<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Parque de diversões</title>
       <style>
        
        body{
            background-color:rgb(0, 102, 68);
        }
        header {
            background-color: #035C85;
            padding: 1rem;
        }
     
        .N1 a {
            text-decoration: none;
            color: white;
            margin: 0 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .N1 a:hover {
            background-color: rgb(0, 102, 68);
        
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .N1 {
            display: flex;
        }
        section {
            width: 50%;
            margin: 1rem auto;
        }
        h1{
            color:#FFFFFF;
        }
        h1:hover{
            background-color: #035C85;
            width: max-content:auto;
            
        }
        p{
            color:#FFFFFF;
        }

        footer {
            text-align: center;
            background-color: #035C85;
            padding: 1rem;
            color: white;
        }

       </style> 



</head>
<body>
    <header>
        <nav>  
            <div class="N1" aria-label="links de navegação global do site">
                
                    <a href="index.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Home</span>Home</a>
                    <a href="atracoes.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Person_Play</span>Atrações</a>
                    <a href="Sobre.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Contacts</span>Sobre</a>
                    <a href="file:///E:/teste/login.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">Login</span>Login</a>
                    <a href="file:///E:/teste/form.html"><span class="material-symbols-outlined" role="img" aria-hidden="true">App_Registration</span>Cadastre-se</a>
                
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1 style="text-align: center;">Quem somos?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui obcaecati quas molestiae repellat nobis consectetur voluptas! Dicta sed perspiciatis nam laborum commodi, odit reiciendis necessitatibus, laudantium molestias vitae animi omnis?</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quo debitis deleniti quos aperiam, minima deserunt est repellendus maxime rerum iure assumenda saepe at in. Eos dolorum exercitationem aperiam velit.</P>

        </section>
        <section>
            <h1 style="text-align: center;">Nossa Missão</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ea amet quo dolorum porro cupiditate magnam tenetur nesciunt alias corporis voluptas earum, esse repudiandae vitae commodi deserunt ab obcaecati ducimus.</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum soluta, adipisci magnam, fugiat veniam mollitia vel atque cumque dicta, laborum dignissimos distinctio deserunt delectus minima placeat. Deleniti, recusandae nobis?</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, accusamus. Quidem hic quam explicabo incidunt praesentium molestiae totam, id, eveniet voluptas officia eos non voluptatibus ex labore repellat nesciunt quasi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente necessitatibus ratione perferendis consequuntur inventore nihil, a laboriosam ut nostrum dolorem labore iusto blanditiis? Odio vitae ea iste laudantium, dolore nulla!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis sunt veniam aliquam, sapiente voluptatibus est a qui necessitatibus accusantium laudantium. Accusamus veniam sit dignissimos, nulla numquam ipsam rem nobis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam exercitationem hic, praesentium sequi laboriosam harum cum a autem maxime et esse repellat blanditiis nisi similique. Fugit minus ipsum molestiae ad.</p>
        </section>
        <section>
            <h1 style="text-align: center;">Agradecimentos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam excepturi nisi optio nesciunt incidunt libero quisquam aut, eveniet, qui nobis fugiat obcaecati voluptates dolor voluptatum voluptatem, dolore commodi eos?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis tenetur, ad voluptatem nisi deleniti dignissimos illum eos praesentium quas quae odit? Aut, tempora facere dolor nam quibusdam maxime totam obcaecati?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni id unde dolor sit voluptate reprehenderit porro ipsa commodi labore, quaerat asperiores neque maxime numquam odio explicabo minima eos sequi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eaque animi id, commodi at placeat labore repellat est dolorum assumenda nulla, quae velit maiores. Cum est at eaque consequuntur mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam earum quam eligendi beatae accusantium voluptate? Similique recusandae modi dolor ratione omnis! Facere doloremque quia quo quod amet molestias aliquam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem accusantium incidunt, earum voluptates quas vel cumque corrupti sit aperiam! Sapiente, tempora sed a quos modi fugiat error maiores sequi.</p>
        </section>
    </main>
    <footer>
        Todos os Direitos Reservados &copy;
    </footer>
    
</body>
</html>